Date : 2021-01-01 17:42:08
Directory : d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src
Total : 31 files,  1423 codes, 8 comments, 102 blanks, all 1533 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript       |         20 |        761 |          7 |         18 |        786 |
| JavaScript React |         10 |        615 |          1 |         78 |        694 |
| CSS              |          1 |         47 |          0 |          6 |         53 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         31 |      1,423 |          8 |        102 |      1,533 |
| actions                                                                                     |          1 |          0 |          0 |          1 |          1 |
| comps                                                                                       |         17 |      1,279 |          1 |         74 |      1,354 |
| comps\Details                                                                               |          2 |        117 |          0 |         12 |        129 |
| comps\DiagramViz                                                                            |          6 |        131 |          0 |         19 |        150 |
| comps\DiagramViz\GraphModel                                                                 |          2 |          5 |          0 |          2 |          7 |
| comps\DiagramViz\RelModel                                                                   |          2 |         55 |          0 |          8 |         63 |
| comps\Header                                                                                |          2 |         43 |          0 |          6 |         49 |
| comps\ReportExplorer                                                                        |          7 |        988 |          1 |         37 |      1,026 |
| comps\ReportExplorer\collections                                                            |          1 |        553 |          0 |          1 |        554 |
| pages                                                                                       |          1 |         30 |          0 |          4 |         34 |
| recoil                                                                                      |          6 |         16 |          0 |          5 |         21 |
| recoil\atoms                                                                                |          5 |         15 |          0 |          5 |         20 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                    | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\App.jsx                                     | JavaScript React |         19 |          0 |          4 |         23 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\App.test.js                                 | JavaScript       |          7 |          0 |          2 |          9 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\actions\getPlayersOfOneTeam.js              | JavaScript       |          0 |          0 |          1 |          1 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\Details\Details.jsx                   | JavaScript React |        116 |          0 |         12 |        128 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\Details\index.js                      | JavaScript       |          1 |          0 |          0 |          1 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\DiagramViz\DiagramViz.jsx             | JavaScript React |         70 |          0 |          9 |         79 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\DiagramViz\GraphModel\GraphModel.jsx  | JavaScript React |          4 |          0 |          2 |          6 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\DiagramViz\GraphModel\index.js        | JavaScript       |          1 |          0 |          0 |          1 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\DiagramViz\RelModel\RelModel.jsx      | JavaScript React |         54 |          0 |          8 |         62 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\DiagramViz\RelModel\index.js          | JavaScript       |          1 |          0 |          0 |          1 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\DiagramViz\index.js                   | JavaScript       |          1 |          0 |          0 |          1 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\Header\Header.jsx                     | JavaScript React |         42 |          0 |          6 |         48 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\Header\index.js                       | JavaScript       |          1 |          0 |          0 |          1 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\ReportExplorer\ReportExplorer.jsx     | JavaScript React |         76 |          0 |          7 |         83 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\ReportExplorer\ReportGroup.jsx        | JavaScript React |        123 |          0 |         17 |        140 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\ReportExplorer\Selector.jsx           | JavaScript React |         81 |          1 |          9 |         91 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\ReportExplorer\collections\players.js | JavaScript       |        553 |          0 |          1 |        554 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\ReportExplorer\index.js               | JavaScript       |          1 |          0 |          0 |          1 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\ReportExplorer\reportGroups.js        | JavaScript       |        122 |          0 |          2 |        124 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\comps\ReportExplorer\selectors.js           | JavaScript       |         32 |          0 |          1 |         33 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\index.css                                   | CSS              |         47 |          0 |          6 |         53 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\index.js                                    | JavaScript       |         12 |          3 |          3 |         18 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\pages\Home.jsx                              | JavaScript React |         30 |          0 |          4 |         34 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\recoil\atoms\details.js                     | JavaScript       |          5 |          0 |          1 |          6 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\recoil\atoms\ids.js                         | JavaScript       |          2 |          0 |          1 |          3 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\recoil\atoms\index.js                       | JavaScript       |          4 |          0 |          0 |          4 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\recoil\atoms\rgdb.js                        | JavaScript       |          2 |          0 |          2 |          4 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\recoil\atoms\tables.js                      | JavaScript       |          2 |          0 |          1 |          3 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\recoil\index.js                             | JavaScript       |          1 |          0 |          0 |          1 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\reportWebVitals.js                          | JavaScript       |         12 |          0 |          2 |         14 |
| d:\Documents\Projects\rgdbcomp\rgdbcomp-web\src\setupTests.js                               | JavaScript       |          1 |          4 |          1 |          6 |
| Total                                                                                       |                  |      1,423 |          8 |        102 |      1,533 |
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+